{
  "compilerOptions": {
    "allowJs": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
  },
  "watchOptions": {
    "excludeDirectories": ["node_modules", "dist"]
  },
}
